Greetings!
	শুভসকাল/শুভঅপরান্ন/শুভসন্ধ্যা, গ্রীন ডেল্টা ইন্সুররন্স ডেরক বলছি।
	আপনারক ছকভারব সহর াছিতা কররত পাছর?
	আপনারক ছকভারব সহায়তা কররত পাছর?

Probing Question:
	সযার/ম্যাোম্, অনুগ্রহ করর আপনার ডকারয়ছর/কম্রেইনটি ছবস্তাছরত জানারবন ড ন আপনারক আছম্ সহর াছিতা কররত পাছর।
	সযার/ম্যাোম্, আন্তছরকভারব দুঃছিত আপনার ডকারয়ছর/কম্রেইনটি সঠিক ভারব বুঝরত পারছি না। অনুগ্রহ করর পুনরায় ডেয়ার কররবন।
Hold:
	সযার/ম্যাোম্, অনুগ্রহ করর ছকিুক্ষন সম্য় ছিরয় সহর াছিতা কররবন। আছম্ আপনার ছবষয়টি ছনরয় কাজ করছি।
	সযার/ম্যাোম্, অনুগ্রহ করর আররা ছকিুক্ষন সম্য় ছিরয় সহর াছিতা কররবন। আছম্ আপনার ছবষয়টি ছনরয় কাজ করছি।
	দুঃছিত িীর্ঘ সম্য় ডনয়ার জনয। আছম্ আপনার ছবষয়টি ছনরয়ই কাজ করছি।

After Hold Back:
	ধনযবাি সযার, আপনার ম্ূলযবান সম্য় ছিরয় সহর াছিতা করার জনয।

Further Assistance:
	সযার/ম্যাোম্, আপনারক আর ডকারনা তেয ছিরয় সহর াছিতা কররত পাছর?

Use etiquette:
	অনুগ্রহ করর - কাস্টম্াররক অনুররাধ করার ডক্ষরে।
	দুঃছিত - কাস্টম্ার ছি ডকারনা সম্সযা ডেয়ার করর ডসই ডক্ষরে।
	ধনযবাি- কাস্টম্ার ছি ডকারনা তেয ছিরয় সহর াছিতা করর ডসই ডক্ষরে।
 
Transfer:
	সযার/ম্যাোম্, অনুগ্রহ করর, ছকিুক্ষন সম্য় ছিরয় সহর াছিতা কররবন। আছম্ আপনার কল আম্ারির কনসানঘ পাসঘরনর কারি ট্রান্সফার করর ছিছি। গ্রীন ডেল্টা ইন্সুররন্স-এর সারে োকার জনয ধনযবাি।
Silent/ Prank/ Irrelevant calls:
	সযার/ম্যাোম্, আপছন আম্ার কো শুনরত পারিন? (২ বার)
	সযার/ম্যাোম্, ওপর প্রান্ত ডেরক ডকারনা ডরসপন্স না ডপরয় কল ছবছিন্ন করছি। ধনযবাি। (Silent)

	সযার/ম্যাোম্, আম্রা এইিারন শুধুম্াে গ্রীন ডেল্টার ডপ্রাোক্ট এবং পাররেজ সম্পছকঘ ত তেয প্রিান করর োছক। গ্রীন ডেল্টা ইন্সুররন্স-এ কল করার জনয ধনযবাি। (Prank/ Irrelevant calls)
Closing:
	সযার/ম্যাোম্, গ্রীন ডেল্টা ইন্সুররন্স-এ কল করার জনয ধনযবাি। আপনার ছিনটি শুভ ডহাক।

Toll-Free Number (If anyone calls this number)
	গ্রীন ডেল্টা ইন্সুররন্স-এর এই ড াল ফ্রী নম্বরর শুধু ম্াে পাররেজ সম্পছকঘ ত তেয প্রিান করর োছক। ইন্সুররন্স সম্পছকঘ ত অনযানয তেয জানার জনয ওনুগ্রহ করর ১৬৪৫৭ নম্বরর কল করুন।
 