ঢাকা বিশ্ববিদ্যালয়ের সহ-উপাচার্য (শিক্ষা) অধ্যাপক মামুন আহমেদের পদত্যাগসহ ৬ দফা দাবি জানিয়েছেন এই বিশ্ববিদ্যালয়ের অধিভুক্ত সরকারি সাত কলেজের শিক্ষার্থীরা। দাবি পূরণে তাঁরা ৪ ঘণ্টা সময় বেঁধে (আলটিমেটাম) দিয়েছেন। এই সময়ে মধ্যে দাবি পূরণ না হলে তাঁরা কঠোর কর্মসূচি দেবেন।

গতকাল রোববার মধ্যরাতে ঢাকা বিশ্ববিদ্যালয় ও অধিভুক্ত সরকারি সাত কলেজের শিক্ষার্থীদের মধ্যে সংঘর্ষ হয়। এর পরিপ্রেক্ষিতে আজ সোমবার দুপুর ১২টার দিকে সাত কলেজের শিক্ষার্থীদের পক্ষ থেকে সংবাদ সম্মেলন করে এই দাবি তুলে ধরে এসব কথা বলা হয়।

ঢাকা কলেজের শহীদ মিনারের সামনে এই সংবাদ সম্মেলন করা হয়। সংবাদ সম্মেলনে লিখিত বক্তব্য পাঠ করেন ইডেন কলেজের ছাত্রী সুমাইয়া আক্তার। তিনি ৬ দফা দাবি পড়ে শোনান।

৬ দফা দাবিগুলো হলো—
১. ঢাকা কলেজসহ সাত কলেজের শিক্ষার্থীদের সঙ্গে ঢাকা বিশ্ববিদ্যালয়ের শিক্ষার্থীদের সংঘাতের দায় নিয়ে ঢাকা বিশ্ববিদ্যালয় প্রশাসনকে ক্ষমা প্রার্থনা করতে হবে। ঢাকা বিশ্ববিদ্যালয়ের সহ-উপাচার্য (শিক্ষা) অধ্যাপক মামুন আহমেদকে পদত্যাগ করতে হবে।
২. ঢাকা কলেজের শিক্ষার্থী রাকিবকে হত্যার উদ্দেশ্য হামলাসহ ঢাকা কলেজের শিক্ষার্থীদের ওপর নিউমার্কেট থানা-পুলিশের ন্যক্কারজনক হামলার ঘটনায় এসি-ওসিসহ জড়িত পুলিশ কর্মকর্তাদের প্রত্যাহার করে তদন্ত সাপেক্ষে বিভাগীয় ব্যবস্থা গ্রহণ করতে হবে।
৩. ঢাকা বিশ্ববিদ্যালয়ের শিক্ষার্থী কর্তৃক ইডেন কলেজ, বদরুন্নেসা কলেজসহ সাত কলেজের নারী শিক্ষার্থীদের সম্পর্কে কুরুচিপূর্ণ মন্তব্য ও অশালীন অঙ্গভঙ্গির সঙ্গে জড়িতদের বিচারের আওতায় আনতে হবে।
৪. ঢাকা বিশ্ববিদ্যালয়ের সঙ্গে সাত কলেজের একাডেমিক ও প্রশাসনিক সম্পর্কের চূড়ান্ত অবসান ঘটিয়ে ৪ ঘণ্টার মধ্যে বাতিল করে শিক্ষার্থীদের দাবি অনুযায়ী স্বতন্ত্র বিশ্ববিদ্যালয়ের রূপরেখা প্রণয়ন করতে হবে।
৫. উদ্ভূত পরিস্থিতি সমাধানের জন্য প্রধান উপদেষ্টা, শিক্ষা উপদেষ্টা, উপদেষ্টা নাহিদ ইসলাম, ইউজিসির সদস্য ও ঢাবির উপাচার্যের সমন্বয়ে সাত কলেজের শিক্ষার্থীদের প্রতিনিধি টিমের সঙ্গে তাৎক্ষণিক উচ্চ পর্যায়ের মিটিংয়ের মাধ্যমে এই ঘটনার সমাধান করতে হবে।
৬. ঢাকা বিশ্ববিদ্যালয়-সংশ্লিষ্ট এলাকায় সিটি করপোরেশনের রাস্তা জনসাধারণের জন্য উন্মুক্ত করে দিতে হবে।